assetsCss.resourceMapping=/assets/css/**
assetsCss.uploadLocation=/com/poscoict/jblog/assets/css/

assetsImages.resourceMapping=/assets/images/**
assetsImages.uploadLocation=/com/poscoict/jblog/assets/images/

assetsJs.resourceMapping=/assets/js/**
assetsJs.uploadLocation=/com/poscoict/jblog/assets/js/