fileupload.MaxUploadSize=52428800
fileupload.MaxInMemorySize=52428800
fileupload.DefaultEncoding=utf-8
fileupload.resourceMapping=/assets/upload-images/**
fileupload.uploadLocation=/Users/bella/posco/upload-images/