#Server
server.port=9999
server.servlet.context-path=/jblog06

# default servlet handler
# server.error.path=/ERROR --> default servelt handler 사용 시 에러 터졌을 때 특정 path로 보내지는데 default값으로 얻는 값으로 가게끔 /error로 !! 
spring.resources.add-mappings=false;
spring.mvc.throw-exception-if-no-handler-found=true

#devtools
spring.devtools.livereload.enabled=true

#Spring mvc - view resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Filter setting = http
spring.http.encoding.charset=utf-8
spring.htpp.encoding.enabled=true
spring.http.encoding.forced=false
spring.http.encoding.forced-request=false
spring.http.encoding.forced-response=false

#dataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.68:3307/jblog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jblog
spring.datasource.password=jblog
spring.datasource.initialSize=10
spring.datasource.maxActive=20

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#message resource(Internationalization)
spring.messages.always-message-format=true
spring.messages.basename=messages
spring.message.encoding=UTF-8

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#aop (@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target-class=true

#logging - but logback 설정을 다 하진 않음 
logging.config=classpath:logback.xml


