fileupload.MaxUploadSize=52428800
fileupload.MaxInMemorySize=52428800
fileupload.DefaultEncoding=utf-8
fileupload.resourceMapping=/assets/upload-images/**
fileupload.uploadLocation=/Users/bella/posco/upload-images/

assetsCss.resourceMapping=/assets/css/**
assetsCss.uploadLocation=/com/poscoict/jblog/assets/css/

assetsImages.resourceMapping=/assets/images/**
assetsImages.uploadLocation=/com/poscoict/jblog/assets/images/

assetsJs.resourceMapping=/assets/js/**
assetsJs.uploadLocation=/com/poscoict/jblog/assets/js/